SERVER_PORT=8081
DEBUG_PORT=4000
JWT_SECRET_KEY=example
CURRENCY_URL=https://free.currconv.com/api/v7/convert?q=IDR_USD&compact=ultra&apiKey=5c5a7030afdcb11770fe
RESOURCE_URL=https://stein.efishery.com/v1/storages/5e1edf521073e315924ceab4/list